{
  "cSpell.words": [
    "Conectando",
    "Construyendo",
    "ecosistemas",
    "emprendimiento",
    "generación",
    "inversión",
    "Listo",
    "nueva",
    "próxima",
    "Roboto",
    "talento",
    "tecnología"
  ]
}
